@font-face {
  font-family: "Helvetica";
  src: url("../fonts/helvetica_light.woff") format("woff"),
    url("../fonts/helvetica_light.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/helvetica_bold.woff") format("woff"),
    url("../fonts/helvetica_bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
}
html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: none;
  font-family: Helvetica, Sans-Serif;
}
html {
  scroll-behavior: smooth;
}
body {
  padding-top: 90px;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
.nav-point {
  list-style-type: none;
}
.header {
  display: flex;
  height: 90px;
  background-color: white;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: transform 0.3s linear;
}
.header.hide {
  transform: translateY(-90px);
}
.site-name {
  padding-left: 35px;
  padding-top: 20px;
  width: 9rem;
}
.nav {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 30px;
}
.nav-block {
  display: flex;
  justify-content: center;
}
.nav-point {
  padding: 0 30px;
}
.burger {
  display: none;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 3;
  width: 30px;
  height: 18px;
  margin-top: 20px;
}
.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: black;
}
.burger::after,
.burger::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: black;
  transition: all 0.4s ease 0s;
}
.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}
.burger.active span {
  transform: scale(0);
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}
.invitation {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 7rem;
}
.title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  margin: 50px 0;
}
.wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 55% 45%;
  justify-items: center;
}
.invitation__img {
  width: 100%;
  pointer-events: none;
}
.invitation__info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 90%;
}
.invitation__paragraph {
  font-size: 22px;
}
#red {
  color: #af0606e4;
  font-weight: bold;
}
.paragraph__bold {
  font-weight: bolder;
}
.paragraph__italic {
  font-style: italic;
}
.open {
  display: flex !important;
  padding-top: 25px;
}
.banner {
  text-align: center;
  pointer-events: none;
}
.banner-img {
  width: 95%;
}
.timer {
  display: flex;
  justify-content: space-evenly;
  padding: 3vw 0;
  height: 7vw;
}
.timer__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #a6b564;
  width: 60%;
}
.days,
.hours,
.minutes,
.seconds {
  font-size: 15vw;
}
.today {
  font-size: 7vw;
}
.program-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 90px;
  margin-bottom: 10px;
}
.program-container {
  width: 95%;
  display: grid;
  justify-items: stretch;
  grid-template-columns: 1.3fr 1fr;
  background-color: #e1a5a559;
  margin-top: 2vw;
}
.section-title {
  color: #000000;
  font-size: 40px;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 20px;
  margin-top: 10px;
}
.schedule-item,
.schedule-item-text {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #828282;
  padding: 1.5vh 1.5vw 1.5vh 3vw;
}
.schedule-item-text{
  margin-top: 10px;
}
.schedule-day {
  font-size: 24px;
  color: #000000;
  padding: 15px 15px 1.5vh 3vw;
}
.time-program {
  color: #000000;
}
.schedule-day:first-child {
  padding-top: 10%;
}
.schedule-item:last-child {
  padding-bottom: 7%;
}
.immage-wrap_program {
  overflow: visible;
  position: relative;
}
.program-img {
  width: 85%;
  position: absolute;
  bottom: -35px;
  right: -15px;
  pointer-events: none;
}
.address {
  margin-top: 25px;
  margin-bottom: 35px;
}
.address a {
  color: #555555;
  font-size: 24px;
  text-decoration: underline;
  font-style: normal;
}
.location-section {
  display: flex;
  justify-content: center;
}
.location-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location-title {
  margin-bottom: 0;
}
.program-map {
  border: 2px #a6b564 solid;
  width: 80%;
  margin-bottom: 40px;
}
.map {
  width: 100%;
  height: 17vw;
}
h2 {
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 44px;
}
.dresscode {
  width: 95%;
  text-align: center;
  margin: 80px 2.5% 0 2.5%;
  font-size: 24px;
}
.dresscode__text {
  width: 70%;
  margin: auto auto;
}
.dresscode__text-item {
  margin: 3vw auto;
  line-height: 1.5;
  text-align: center;
}
.dresscode .dresscode__palette {
  position: relative;
  z-index: 3;
}
.dresscode__palette img {
  display: block;
  width: 100%;
  pointer-events: none;
}
.swiper{
  width: 50%;
}
.gallery-container {
  display: flex;
  flex-direction: row;
  height: auto;
  position: relative;
  z-index: 2;
  margin: -5vw 0 30px 0;
}
.gallery-img {
  width: 33vw;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: #000000;
}
.kit__text {
  font-size: 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}
.section-title {
  text-align: center;
}
.light {
  color: #828282;
}
.bold {
  font-weight: bold;
}
.kit__item {
  margin: 2% 21% 4% 0;
}
.wishlist {
  position: relative;
}
.wishlist__title {
  text-align: center;
}
.wishlist__wrapper {
  background-color: rgba(247, 211, 159, 0.3);
  width: 95%;
  height: 60vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
}
.wishlist__paragraph {
  font-size: 9vw;
  padding: 1rem;
  font-weight: bolder;
  font-style: italic;
}
.wishlist__img {
  position: absolute;
  width: 70%;
  right: 0;
  bottom: -10px;
  pointer-events: none;
}
.flowers {
  width: 95%;
  margin: 85px auto 15px auto;
}
.flowers__wrapper {
  display: flex;
  gap: 3vw;
  align-items: flex-start;
  width: 60%;
  margin: 0 auto;
}
.flowers__img {
  display: flex;
  justify-content: right;
}
.flowers__photo {
  pointer-events: none;
}
.flowers__info {
  margin-top: 5vw;
  font-size: 1.6vw;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.flowers__paragraph {
  line-height: 1.5;
}
.flowers__info ul li {
  line-height: 1.5;
  padding: 0;
}
li {
  list-style-position: inside;
}
.qr {
  display: grid;
  grid-template-columns: 60% 20%;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 90px 30px;
}
.qr__info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.qr__paragraph {
  font-size: 2.4vw;
  font-weight: 800;
  margin: 1rem 0;
  width: 65%;
}
.qr__photo {
  display: flex;
  justify-content: center;
}
.qr__none {
  display: none;
  pointer-events: none;
}
.qr__img {
  width: 40vw;
  pointer-events: none;
}
.footer {
  display: flex;
  background-color: #f8f8f8;
  padding: 2.5vw;
}
.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5vw;
  width: 50%;
}
.footer-point {
  width: 4vw;
}
.footer-text {
  width: 60%;
  font-size: 1.5vw;
}
@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  .qr {
    margin: 20px 0;
  }
  .qr__info {
    width: 80%;
  }
  .qr__img {
    width: 30vw;
  }
}
@media (max-width: 800px) {
  body {
    padding-top: 0;
  }
  .gallery-container {
    flex-wrap: wrap;
  }
  .swiper{
    width: 100%;
  }
  .gallery-img {
    width: 85%;
  }
  .invitation {
    margin-bottom: 4rem;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .invitation__info {
    grid-row: 1 / 2;
  }
  .invitation__paragraph {
    text-align: center;
    line-height: 30px;
    margin-bottom: 1rem;
  }
  .banner-img {
    width: 100%;
  }
  .site-name {
    display: none;
  }
  .burger {
    display: flex;
    margin: 30px;
    position: sticky;
    top: 0;
    left: 0;
  }
  .burger span,
  .burger::after,
  .burger::before {
    background-color: #ee9b00;
  }
  .header {
    justify-content: space-between;
    background-color: #00000000;
    position: absolute;
  }
  .nav {
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    overflow-y: auto;
    background-color: white;
    animation: burgerAnimation 0.4s;
    margin-top: 0;
  }
  .nav-block {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0;
  }
  .program-container {
    width: 95%;
  }
  .program-map {
    width: 100%;
  }
  .program-map iframe {
    width: 100%;
  }
  .flowers__info{
    font-size: 18px;
  }
}
@media (max-width: 450px) {
  body {
    background-color: rgb(255, 248, 244);
  }
  h1,
  h2 {
    font-size: 20px !important;
  }
  .gallery-img {
    width: 75%;
  }
  .invitation {
    margin-bottom: 2rem;
  }
  .title {
    margin: 10px;
  }
  .invitation__info {
    align-items: center;
  }
  .paragraph__italic {
    font-weight: 600;
  }
  .invitation__paragraph {
    width: 90%;
    font-size: 15px;
  }
  .days,
  .hours,
  .minutes,
  .seconds {
    font-size: 20vw;
  }
  .timer__container {
    width: 80%;
  }
  .program-section {
    margin-top: 7vh;
  }
  .program-container {
    grid-template-columns: 1fr;
    padding-bottom: 7vh;
  }
  .program-title {
    font-weight: 900;
    line-height: 0;
  }
  .section-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .schedule-item,
  .schedule-item-text,
  .schedule-day,
  .address a,
  .dresscode__text,
  .kit__text {
    font-size: 15px;
  }
  .schedule-item,
  .schedule-item-text {
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  .program-img {
    width: 50%;
    bottom: -90px;
    left: 120px;
  }
  .address {
    margin-top: 7px;
    margin-bottom: 10px;
  }
  .program-map {
    margin-bottom: 5px;
  }
  .program-map iframe {
    width: 100%;
    height: auto;
  }
  .dresscode {
    margin-top: 55px;
  }
  .dresscode__text {
    width: 75%;
}
  .dresscode__text-item {
    margin-top: 4vh;
    line-height: 1.4;
  }
  .flowers {
    margin-top: 30px;
  }
  .flowers__img{
    justify-content: center;
    margin-left: 20px;
  }
  .flowers__photo {
    width: 18vw;
  }
  .flowers__wrapper {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr;
    margin-left: 10px;
  }
  .flowers__info{
    grid-row: 1/2;
    font-size: 15px;
  }
  .flowers__paragraph {
    line-height: 1.4;
  }
  .kit__item {
    line-height: 1.4;
    margin-bottom: 6%;
  }
  .qr {
    display: flex;
    margin: 0 auto;
  }
  .qr__info {
    align-items: center;
  }
  .qr__none {
    display: block;
    width: 40%;
  }
  .qr__photo {
    display: none;
  }
  .qr__paragraph {
    width: 100%;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
  }
  .qr__info {
    width: 100%;
  }
  .wishlist {
    margin-top: 20px;
  }
  .wishlist__wrapper {
    height: 20vh;
    margin-top: 20px;
  }
  .wishlist__paragraph {
    font-size: 36px;
  }
  .wishlist__img {
    width: 60%;
  }
  .location-title {
    margin: 0;
  }
  .footer {
    flex-direction: column;
    background-color: #f8f8f8;
    gap: 15px;
    padding: 15px;
    align-items: center;
  }
  .footer__container {
    width: 90%;
  }
  .footer-point {
    display: block;
    width: 12vw;
  }
  .footer-text {
    width: 80%;
    font-size: 3.5vw;
  }
}
